<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Homework</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="header">
        <section> 
            <h1>Product name</h1>
            <article class="head_text">
            <p>► Put on this page information about your product</p>
            <p>► A detailed description of your product</p>
            <p>► Tell us about the advantages and merits</p>
            <p>► Associate the page with the payment system</p>
            </article>
        </section>
    </div>
    <div class="about">
    <section>
        <h2>About your product</h2>
        <p class="about-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
        <p class="about-info">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
    </section>

    <section class="benefits">
        <h3>Dignity and pluses product</h3>
            <ul>
                <li id="pluses">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li id="pluses">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li id="pluses">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li id="pluses">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li id="pluses">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li id="pluses">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
</ul>
</section>
<h4>Screenshots</h4>
<section class="section-2">
    <figure>
        <div class="img-box">
            <img  src="" alt="image">
        </div>
        <figcaption>
            <h5>The description for the image</h5>
            <p class="img_txt">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </figcaption>
    </figure>
    <figure>
        <div class="img-box">
        <img  src="" alt="image">
    </div>
        <figcaption>
            <h5>The description for the image</h5>
            <p class="img_txt">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </figcaption>
    </figure>
    <figure>
        <div class="img-box">
        <img src="" alt="image">
    </div>
        <figcaption>
            <h5>The description for the image</h5>
            <p class="img_txt">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </figcaption>
    </figure>
    <figure>
        <div class="img-box">
        <img src="" alt="image">
        </div>
        <figcaption>
            <h5>The description for the image</h5>
            <p class="img_txt">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            <p class="name"></p>
    
        </figcaption>
    </figure>
</section>
    <h4 class="rev">Reviews</h4>
    <section class="reviews">
    <figure>
        <img class="usrpic" src="images/userpic.png" alt="user">
        <figcaption class="note">
            <p class="txt_rev">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
            <p class="name">Lourens S.</p>
        </p>
        </figcaption>
    </figure>
    <figure>
        <img class="usrpic" src="images/userpic.png" alt="user">
        <figcaption class="note">
            <p class="txt_rev">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
            <p class="name">Lourens S.</p>
            </p>
        </figcaption>
    </figure>
    <figure>
        <img class="usrpic" src="images/userpic.png" alt="user">
        <figcaption class="note">
            <p class="txt_rev">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
            <p class="name">Lourens S.</p>
        </p>
        </figcaption>
    </figure>
    <figure>
        <img class="usrpic" src="images/userpic.png" alt="user">
        <figcaption class="note">
            <p class="txt_rev">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
            <p class="name">Lourens S.</p>
        </p>
        </figcaption>
    </figure>
</section>
    <h4 class="shop">Buy it now</h4>
    <section class="buy">
    <figure class="standart">
        <figcaption>
            <h6>Standart</h6>
                <h7>100$</h7>
                    <p class="item">
                        <ol>
                            <li>Porro officia cumque sint deleniti; </li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                    </p>

        </figcaption>
        <button  a href=# >BUY</button>
    </figure>
 <figure class="premium">
        <figcaption>
            <h6>Premium</h6>
                <h7>150$</h7>
                <p class="item">
                    <ol>
                        <li>Porro officia cumque sint deleniti; </li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti; </li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                </p>

        </figcaption>
        <button>BUY</button>
    </figure>
    <figure class="lux">
        <figcaption>
            <h6>Lux</h6>
                <h7>200$</h7>
                    <p class="item">
                        <ol>
                            <li>Porro officia cumque sint deleniti; </li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti; </li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti; </li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                    </p>

        </figcaption>
        <button>BUY</button>
    </figure>
</section>
<footer>
    <h4 class="heading__info">Contacts</h4>
    <div class="links">
        <ul id="contacts">
            <li a href="">Skype</li>
            <li a href="">iCQ</li>
            <li a href="">E-mail</li>
            <li>3484874378</li>
     <div class="social"> 
       <img src="images/social_buttons.png" alt="social">
     </div>
 </div>
    <div class="form">
        <input class="input-text" type="text" placeholder="Your name:"><br>
        <input class="input-text" type="email" placeholder="Your e-mail:"><br>
        <div class="txt_enter">
            <textarea  cols="70" rows="6" placeholder="Your message:"></textarea>
        </div>
        <button class="bot">send</button>
       </div>
       
    <section class="footer__bottom">
        <p id="end">Copyright &copy; Product name PSD HTML CSS</p>
    </section>
</footer>
</body>
</html>